# Admin Url
NEXT_PUBLIC_BASE_URL= "https://elitequiz.wrteam.me"

# Website Url
NEXT_PUBLIC_APP_WEB_URL='https://eliteweb.wrteam.me'

# End point (do not change this key)
NEXT_PUBLIC_END_POINT= "/api/"

# Default Country 
# Here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# Enter in small case like (india :- "IN" to Enter code is "in")
NEXT_PUBLIC_DEFAULT_COUNTRY = "in"

# Language Configurations
# Get Your Language Codes ---> https://developers.google.com/admin-sdk/directory/v1/languages   
NEXT_PUBLIC_LANGUAGE_CONFIGURATION = ['en', 'hi', 'ar', 'es']

# Default Language Select
NEXT_PUBLIC_DEFAULT_LANGUAGE = "en"

# Seo (do not change this value)
NEXT_PUBLIC_SEO = "false"

# Inspect element disabled
NEXT_PUBLIC_INSPECT_ELEMENT = "false"

# Meta static 
NEXT_PUBLIC_META_TITLE = "No. 1 Trivia Quiz Script on CodeCanyon:Play, Learn, and Win!"
NEXT_PUBLIC_META_DESCRIPTION = "Explore the best trivia quiz web on Codecanyon, featuring multiple quiz types to challenge your knowledge. Enjoy hours of fun and learning. Try it now and become a trivia master!"
NEXT_PUBLIC_KEYWORDS = "Elite Quiz,Quiz,Questions,Answers,Online Quiz"

# Google Adsense Configurations
NEXT_PUBLIC_DATA_AD_CLIENT = "xxxxxxx"
NEXT_PUBLIC_DATA_AD_SLOT = "xxxxxxxx"

# Demo (do not change this value)
NEXT_PUBLIC_DEMO = "false"

# Seconds for battel emoji text (do not change this value)
NEXT_PUBLIC_BATTLE_EMOJI_TEXT_MILI_SECONDS = 4000

